<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
	
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			#day2,#day3{display: none;}

			.navbar-wr {

				height: 50px;
				max-width: 700px;
				/* margin: 0 200px 0 0; */
				/* background: rgba(9, 178, 204, 0.87); */
			}

			.navbar {

				display: flex;
				/* justify-content: space-evenly; */
				font-size: 18px;
				font-weight: 500;
				height: 50px;
				align-items: center;

			
				a{
					text-decoration: none;
					color: rgb(54, 63, 49);
					font-weight: 600;
				}

				
				/* a:hover {

					border-color: black;
					border-right-style: double;
					padding: 0px 10px;
					background: rgb(0, 255, 89);
				} */
			}
			.d1,.d2,.d3 {
				  /* border-right: 2px rgb(0, 102, 255) solid;   */
				  /* margin: 10px 10px 10px 10px; */
				  border: 2px rgb(255,255,255) solid;
				  padding: 10px 90px 0px 90px;
				  background: rgba(9, 178, 204, 0.87);
				  
			}
			.d1,.d2, .d3 {
				text-decoration: none;
				color: black;
				/* border-right: 2px double  black; */
				/* border-right: 8px; */
				/* border-right: 3px rgb(0, 102, 255) solid; */
				/* border-right-style: double; */
				/* padding: 4px 159px; */
				height: 40px;
				cursor: pointer;

				

			}

			.d3:hover, .d1:hover, .d2:hover{
				background: rgba(84, 216, 237, 0.675);
				

			}


			@media screen and (min-width:700px) {
				.schedule {
					display: grid;
					grid-gap: 1em;
					grid-template-rows:
						[tracks] auto
						[time-0830] 1fr
						[time-0900] 1fr
						[time-0930] 1fr
						[time-1000] 1fr
						[time-1030] 1fr
						[time-1100] 1fr
						[time-1130] 1fr
						[time-1200] 1fr
						[time-1230] 1fr
						[time-1300] 1fr
						[time-1330] 1fr
						[time-1400] 1fr
						[time-1430] 1fr
						[time-1500] 1fr
						[time-1530] 1fr
						[time-1600] 1fr
						[time-1630] 1fr
						[time-1700] 1fr
						[time-1730] 1fr
						[time-1800] 1fr
						[time-1830] 1fr
						[time-1930] 1fr
						[time-2000] 1fr
						[time-2100] 1fr;

						/* Note 1:
						Use 24hr time for gridline names for simplicity

						Note 2: Use "auto" instead of "1fr" for a more compact schedule where height of a slot is not proportional to the session length. Implementing a "compact" shortcode attribute might make sense for this!
						Try 0.5fr for more compact equal rows. I don't quite understand how that works :)
						*/
					
					grid-template-columns:
						[times] 4em
						[track-1-start] 1fr
						[track-1-end track-2-start] 1fr
						[track-2-end track-3-start] 1fr
						[track-3-end track-4-start] 1fr
						[track-4-end track-5-start]1fr
						[track-5-end  track-6-start]1fr
						[track-6-end track-7-start]1fr
						[track-7-end ];
				}
			}

			.time-slot {
				grid-column: times;
			}

			.track-slot {
				display: none; /* hidden on small screens and browsers without grid support */
			}

			@supports( display:grid ) {
				@media screen and (min-width:700px) {
					.track-slot {
						display: block;
						padding: 10px 5px 5px;
						position: sticky;
						top: 0;
						z-index: 1000;
						background-color: rgba(255,255,255,.9);
					}
				}
			}

			/* Small-screen & fallback styles */
			.session {
				margin-bottom:  1em;
			}

			@supports( display:grid ) {
				@media screen and (min-width: 700px) {
					.session {
						margin: 0;
					}	
				}
			}

			/*************************
			* VISUAL STYLES
			* Design-y stuff ot particularly important to the demo
			*************************/
			body {
				padding: 50px;
				max-width: auto;
				margin: 0 auto;
				line-height: 1.5;
			}

			.session {
				padding: .5em;
				border-radius: 2px;
				font-size: 14px;
				box-shadow:
					rgba(255,255,255,.6) 1px 1px 0,
					rgba(0,0,0,.3) 4px 4px 0;
			}

			.session-title,
			.session-time,
			.session-track,
			.session-presenter {
				display: block;
			}

			.session-title,
			.time-slot {
				margin: 0;
				font-size: 1em;
			}

			.session-title a {
				color: #fff;
				/* text-decoration-style: dotted; */
				
				&:hover {
					font-style: italic;
				}
				
				&:focus {
					outline: 2px dotted rgba(255,255,255,.8);
				}
			}

			.track-slot,
			.time-slot {
				font-weight: bold;
				font-size:1rem;
			}

			.track-1 {
				background-color: #1259B2;
				color: #fff;
			}

			.track-2 {
				background-color: #687f00;
				color: #fff;
			}

			.track-3 {
				background-color: #544D69;
				color: #fff;
			}

			.track-4 {
				background-color: #c35500;
				color: #fff;
			}
			.track-5 {
				background-color: #e2d5cb;
				color: #fff;
			}
			.track-6 {
				background-color: #362a83;
				color: #fff;
			}
			.track-7 {
				background-color: #106f1a;
				color: #fff;
			}

			.track-all {
				display: flex;
				justify-content: center;
				align-items: center;
				background: #ccc;
				color: #000;
				box-shadow: none;
				/* flex-grow: 1;
				height: 30px;
				background: rgba(234, 255, 0, 0.522); */
			}

			.text {
				max-width: 750px;
				font-size: 18px;
				margin: 0 auto 50px;
			}

			.meta {
				color: #555;
				font-style: italic;
			}

			.meta a {
				color: #555;
			}

			hr {
				margin: 40px 0;
			}
		</style>
	</head>
	<body>
		<h2 id="schedule-heading">Conference Schedule (Tentative)</h2>
		
		<div class="navbar-wr">
			<div class="navbar">
				<div class="d1" onclick="myFunction1()">
					<a class="sections" href="#" id="d1" >Day 1 </a>
				</div>
				<div class="d2" onclick="myFunction2()">
					<a class="sections" href="#" id="d2" >Day 2</a>

				</div>
				<div class="d3" onclick="myFunction3()">
					<a class="sections" href="#" id="d3" >Day 3</a>

				</div>
			  
			</div>
		  </div>
	
		 

    <!-- Day 1 -->
	
    <div id="day1">
		<h2 id="schedule-heading">Day 1</h2>
		<div class="schedule" aria-labelledby="schedule-heading">
		
			
		<span class="track-slot" aria-hidden="true" style="grid-column: track-1; grid-row: tracks;">Room 3</span>
		<span class="track-slot" aria-hidden="true" style="grid-column: track-2; grid-row: tracks;">Room 4</span>
		<span class="track-slot" aria-hidden="true" style="grid-column: track-3; grid-row: tracks;">Room 4</span>
		<span class="track-slot" aria-hidden="true" style="grid-column: track-4; grid-row: tracks;">Room 5</span>
		<span class="track-slot" aria-hidden="true" style="grid-column: track-5; grid-row: tracks;">Cultural Programme Venue
		</span>
		<span class="track-slot" aria-hidden="true" style="grid-column: track-6; grid-row: tracks;">Meal Venue
		</span>
		
		<h2 class="time-slot" style="grid-row: time-0900">9:00am</h2>
		<!-- <h2 class="time-slot" style="grid-row: time-1100">11:00am</h2> -->

	
		<div class="session session-1 track-1" style="grid-column: track-1;grid-row: time-0900 / time-1100;">
			<h3 class="session-title"><a href="#">Tutorial 1</a></h3>

		</div>
		
		<div class="session session-2 track-2" style="grid-column: track-2; grid-row: time-0900 / time-1100;">
			<h3 class="session-title"><a href="#">Tutorial 2</a></h3>
	
		</div>	
		
		<div class="session session-3 track-3" style="grid-column: track-3; grid-row: time-0900 / time-1100;">
			<h3 class="session-title"><a href="#">Workshop 1</a></h3>
	
		</div>
		
		<div class="session session-4 track-4" style="grid-column: track-4; grid-row: time-0900 / time-1100;">
			<h3 class="session-title"><a href="#">Workshop 2</a></h3>
		</div>
		
		<h2 class="time-slot" style="grid-row: time-1100 ">11:00am</h2>
		
		<div class="session session-7 track-all" style="grid-column: track-1-start / track-6-end; grid-row: time-1100 / time-1130;">
			<h3 class="session-title"><a href="#">Tea</a></h3>
			
		</div>



		<h2 class="time-slot" style="grid-row: time-1130 ">11:30am</h2>

		<div class="session session-1 track-1" style="grid-column: track-1;grid-row: time-1130 / time-1300;">
			<h3 class="session-title"><a href="#">Tutorial 1</a></h3>

		</div>

		<div class="session session-2 track-2" style="grid-column: track-2; grid-row: time-1130 / time-1300;">
			<h3 class="session-title"><a href="#">Tutorial 2</a></h3>
	
		</div>	
		
		<div class="session session-3 track-3" style="grid-column: track-3; grid-row: time-1130 / time-1300;">
			<h3 class="session-title"><a href="#">Workshop 1</a></h3>
	
		</div>
		
		<div class="session session-4 track-4" style="grid-column: track-4; grid-row: time-1130 / time-1300;">
			<h3 class="session-title"><a href="#">Workshop 2</a></h3>
		</div>
		
		<h2 class="time-slot" style="grid-row: time-1300;">1:00pm</h2>
		
		<div class="session session-7 track-all" style="grid-column: track-1-start / track-6-end; grid-row: time-1300 / time-1400;">
			<h3 class="session-title">Lunch</h3>
		</div>
		
		<h2 class="time-slot" style="grid-row: time-1400;">02:00pm</h2>
		
		<div class="session session-8 track-1" style="grid-column: track-1; grid-row: time-1400 / time-1530;">
			<h3 class="session-title"><a href="#">Tutorial 2</a></h3>
		</div>
		
		<div class="session session-9 track-2" style="grid-column: track-2; grid-row: time-1400 / time-1530;">
			<h3 class="session-title"><a href="#">Workshop 3</a></h3>
			
		</div>
		
		<div class="session session-10 track-4" style="grid-column: track-3; grid-row: time-1400 / time-1530;">
			<h3 class="session-title"><a href="#">Workshop 1</a></h3>

		</div>

		<div class="session session-8 track-1" style="grid-column: track-4; grid-row: time-1400 / time-1530;">
			<h3 class="session-title"><a href="#">Workshop 2</a></h3>
		</div>
		
		<h2 class="time-slot" style="grid-row: time-1530 ">3:30pm</h2>
		
		<div class="session session-7 track-all" style="grid-column: track-1-start / track-6-end; grid-row: time-1530 / time-1600;">
			<h3 class="session-title"><a href="#">Tea</a></h3>
			
		</div>

		<h2 class="time-slot" style="grid-row: time-1600;">04:00pm</h2>
		
		<div class="session session-8 track-1" style="grid-column: track-1; grid-row: time-1600 / time-1830;">
			<h3 class="session-title"><a href="#">Tutorial 2</a></h3>
		</div>
		
		<div class="session session-9 track-2" style="grid-column: track-2; grid-row: time-1600 / time-1830;">
			<h3 class="session-title"><a href="#">Workshop 3</a></h3>
			
		</div>
		
		<div class="session session-10 track-3" style="grid-column: track-3; grid-row: time-1600 / time-1830;">
			<h3 class="session-title"><a href="#">Workshop 1</a></h3>

		</div>

		<div class="session session-8 track-4" style="grid-column: track-4; grid-row: time-1600 / time-1830;">
			<h3 class="session-title"><a href="#">Workshop 2</a></h3>
		</div>
		<h2 class="time-slot" style="grid-row: time-1800;">06:00pm</h2>

		
	</div>
	
	</div>

	

 <!-- Day 2-->
 

 <div id="day2">
 <h2 id="schedule-heading">Day 2</h2>
 <div class="schedule" aria-labelledby="schedule-heading" >
	 
	 <span class="track-slot" aria-hidden="true" style="grid-column: track-1; grid-row: tracks;">Room 1</span>
	 <span class="track-slot" aria-hidden="true" style="grid-column: track-2; grid-row: tracks;">Room 2</span>
	 <span class="track-slot" aria-hidden="true" style="grid-column: track-3; grid-row: tracks;">Room 3</span>
	 <span class="track-slot" aria-hidden="true" style="grid-column: track-5; grid-row: tracks;">Room 4(Poster Display Room)</span>
	 <span class="track-slot" aria-hidden="true" style="grid-column: track-4; grid-row: tracks;">Meal Venue</span>
	 <span class="track-slot" aria-hidden="true" style="grid-column: track-6; grid-row: tracks;"></span>
	 <span class="track-slot" aria-hidden="true" style="grid-column: track-6; grid-row: tracks;"></span>
	 
	 <h2 class="time-slot" style="grid-row: time-0830">8:30am</h2>
 
	 <div class="session session-1 track-1" style="grid-column: track-1;grid-row: time-0830 / time-0900;">
		 <h3 class="session-title"><a href="#">Inaurguration Ceremony</a></h3>

	 </div>
	 
	 
	 
	 <div class="session session-4 track-4" style="grid-column: track-5; grid-row: time-0830 / time-2100;">
		 <h3 class="session-title"><a href="#">Poster Display</a></h3>
	 </div>
	 <h2 class="time-slot" style="grid-row: time-0900">9:00am</h2>
 
	 <div class="session session-1 track-1" style="grid-column: track-1;grid-row: time-0900 / time-1000;">
		 <h3 class="session-title"><a href="#">Keynote - Abhik Roycoudhury</a></h3>

	 </div>
	 <h2 class="time-slot" style="grid-row: time-1000">10:00am</h2>
 
	 <div class="session session-1 track-1" style="grid-column: track-1;grid-row: time-1000 / time-1100;">
		 <h3 class="session-title"><a href="#">Research Track Session 1</a></h3>

	 </div>
	 
	 <div class="session session-2 track-2" style="grid-column: track-2; grid-row: time-1000 / time-1100;">
		 <h3 class="session-title"><a href="#">Doctoral Symposium</a></h3>
 
	 </div>	
	 
	 <h2 class="time-slot" style="grid-row: time-1100 ">11:00</h2>
	 
	 <div class="session session-7 track-all" style="grid-column: track-1-start / track-4-end; grid-row: time-1100 / time-1130;">
		 <h3 class="session-title"><a href="#">Tea</a></h3>
		 
	 </div>
	 
	 <!-- <h2 class="time-slot" style="grid-row: time-1100 ">11:00-11:30am</h2>
	 
	 <div class="session session-7 track-all" style="grid-column: track-1-start / track-4-end; grid-row: time-1100 / time-1130;">
		 <h3 class="session-title"><a href="#">Tea</a></h3>
		 
	 </div>
   -->


	 <h2 class="time-slot" style="grid-row: time-1130 ">11:30am</h2>

	 <div class="session session-1 track-1" style="grid-column: track-1;grid-row: time-1130 / time-1300;">
		 <h3 class="session-title"><a href="#">Research Track Session 2</a></h3>

	 </div>

	 <div class="session session-2 track-2" style="grid-column: track-2; grid-row: time-1130 / time-1300;">
		 <h3 class="session-title"><a href="#">Doctoral Symposium</a></h3>
 
	 </div>	
	 
	 <div class="session session-3 track-3" style="grid-column: track-3; grid-row: time-1130 / time-1300;">
		 <h3 class="session-title"><a href="#">SEIP</a></h3>
 
	 </div>
	 
 
	 
	 <h2 class="time-slot" style="grid-row: time-1300;">1:00pm</h2>
	 
	 <div class="session session-7 track-all" style="grid-column: track-1-start / track-4-end; grid-row: time-1300 / time-1400;">
		 <h3 class="session-title">Lunch</h3>
	 </div>


	 
	 <h2 class="time-slot" style="grid-row: time-1400;">02:00pm</h2>
	 
	 <div class="session session-8 track-1" style="grid-column: track-1; grid-row: time-1400 / time-1500;">
		 <h3 class="session-title"><a href="#">Distinguished Paper-Hridesh Ranjan</a></h3>
	 </div>

	 
	 <h2 class="time-slot" style="grid-row: time-1500 ">3:00pm</h2>
	 
	 <div class="session session-7 track-all" style="grid-column: track-1-start / track-4-end; grid-row: time-1500 / time-1530;">
		 <h3 class="session-title"><a href="#">Tea</a></h3>
		 
	 </div>

	 <h2 class="time-slot" style="grid-row: time-1530;">03:30pm </h2>
	 
	 <div class="session session-8 track-1" style="grid-column: track-1; grid-row: time-1530 / time-1600;">
		 <h3 class="session-title"><a href="#">Test of Time Paper</a></h3>
	 </div>
	 
 

	  <h2 class="time-slot" style="grid-row: time-1600;">04:00pm</h2>
	 
	 <div class="session session-8 track-1" style="grid-column: track-1; grid-row: time-1600 / time-1730;">
		 <h3 class="session-title"><a href="#">Doctoral Symposium- Panel Discussion</a></h3>
	 </div>
	 <h2 class="time-slot" style="grid-row: time-1700;">05:00pm</h2>

	 <div class="session session-8 track-3" style="grid-column: track-3; grid-row: time-1600 / time-1700;">
		<h3 class="session-title"><a href="#">SEIP</a></h3>
	</div>
	 
 

	 <h2 class="time-slot" style="grid-row: time-1730 ">5:30pm</h2>

	 <div class="session session-8 track-3" style="grid-column: track-6; grid-row: time-1730 / time-1830;">
		 <h3 class="session-title"><a href="#">SC Meeting</a></h3>
 
	  </div>
	 
	 <div class="session session-7 track-all" style="grid-column: track-1-start / track-4-end; grid-row: time-1800 / time-1830;">
		 <h3 class="session-title"><a href="#">Transit break</a></h3>
		 

 </div>

 <h2 class="time-slot" style="grid-row: time-1830;">06:30pm</h2>
 <h2 class="time-slot" style="grid-row: time-1930;">07:30pm</h2>
 <div class="session session-8 track-2" style="grid-column: track-6; grid-row: time-1830 / time-1930;">
		<h3 class="session-title"><a href="#">Cultural Programme</a></h3>

	 </div>


 <h2 class="time-slot" style="grid-row: time-2100;">09:00pm</h2>
	 
 <div class="session session-8 track-2" style="grid-column: track-7; grid-row: time-1930 / time-2100;">
		<h3 class="session-title"><a href="#">Banquet Dinner</a></h3>

	 </div>


</div>
</div>



<!-- day3 -->

<div id="day3">
	<h2 id="schedule-heading">Day 3</h2>
	<div class="schedule" aria-labelledby="schedule-heading">
		
		<span class="track-slot" aria-hidden="true" style="grid-column: track-1; grid-row: tracks;">Room 1</span>
		<span class="track-slot" aria-hidden="true" style="grid-column: track-2; grid-row: tracks;">Room 2</span>
		<span class="track-slot" aria-hidden="true" style="grid-column: track-3; grid-row: tracks;">Room 3</span>
		<span class="track-slot" aria-hidden="true" style="grid-column: track-4; grid-row: tracks;">Meal Venue</span>
		<span class="track-slot" aria-hidden="true" style="grid-column: track-5; grid-row: tracks;">Room 4(Poster Display Room)
		</span>
		
		
		<h2 class="time-slot" style="grid-row: time-0900">9:00am</h2>
	
		<div class="session session-1 track-1" style="grid-column: track-1;grid-row: time-0900 / time-1000;">
			<h3 class="session-title"><a href="#">Keynote-Akash Lal</a></h3>

		</div>
		
		<div class="session session-4 track-4" style="grid-column: track-5; grid-row: time-0900 / time-1700;">
			<h3 class="session-title"><a href="#">Poster Display</a></h3>
		</div>

        <h2 class="time-slot" style="grid-row: time-1000">10:00am</h2>
	
		<div class="session session-1 track-1" style="grid-column: track-1;grid-row: time-1000 / time-1100;">
			<h3 class="session-title"><a href="#">Research Track 3</a></h3>

		</div>
		
		<div class="session session-4 track-2" style="grid-column: track-2; grid-row: time-1000 / time-1100;">
			<h3 class="session-title"><a href="#">SEIP</a></h3>
		</div>
		
		<h2 class="time-slot" style="grid-row: time-1100 ">11:00am</h2>
		
		<div class="session session-7 track-all" style="grid-column: track-1-start / track-4-end; grid-row: time-1100 / time-1130;">
			<h3 class="session-title"><a href="#">Tea</a></h3>
			
		</div>



		<h2 class="time-slot" style="grid-row: time-1130 ">11:30am</h2>

		<div class="session session-1 track-1" style="grid-column: track-1;grid-row: time-1130 / time-1230;">
			<h3 class="session-title"><a href="#">Keynote-Alessandra Gorla</a></h3>

		</div>

		<h2 class="time-slot" style="grid-row: time-1230;">12:30pm</h2>
		
		<h2 class="time-slot" style="grid-row: time-1300;">1:00pm</h2>
		
		<div class="session session-7 track-all" style="grid-column: track-1-start / track-4-end; grid-row: time-1300 / time-1400;">
			<h3 class="session-title">Lunch</h3>
		</div>
		
		<h2 class="time-slot" style="grid-row: time-1400;">02:00pm</h2>
		
		<div class="session session-8 track-1" style="grid-column: track-1; grid-row: time-1400 / time-1500;">
			<h3 class="session-title"><a href="#">Distinguished Paper 2 - Shilin (Remote)</a></h3>
		</div>
		
		
		
		<h2 class="time-slot" style="grid-row: time-1500 ">3:00pm</h2>
		
		<div class="session session-7 track-all" style="grid-column: track-1-start / track-4-end; grid-row: time-1500 / time-1530;">
			<h3 class="session-title"><a href="#">Tea</a></h3>
			
		</div>

		<h2 class="time-slot" style="grid-row: time-1530;">03:30pm</h2>
		
		<div class="session session-8 track-1" style="grid-column: track-1; grid-row: time-1530 / time-1600;">
			<h3 class="session-title"><a href="#">Research Track 4</a></h3>
		</div>
		<h2 class="time-slot" style="grid-row: time-1600;">04:00pm</h2>
		<h2 class="time-slot" style="grid-row: time-1700;">05:00pm</h2>
		
		<div class="session session-9 track-2" style="grid-column: track-2; grid-row: time-1530 / time-1700;">
			<h3 class="session-title"><a href="#">SEIP</a></h3>
			
		</div>
		
		
		
	</div>
</div>



	<script>
		function myFunction1() {
		  var x = document.getElementById("day1");
		  var y = document.getElementById("day2");
		  var z = document.getElementById("day3");
  
		  // if (x.style.display === "none") {
		  //   x.style.display = "block";
		  //   y.style.display = "none";
		  //   z.style.display = "none";
  
		  // }
		  x.style.display = "block";
		  y.style.display = "none";
		  z.style.display = "none";
		}
		function myFunction2() {
		  var x = document.getElementById("day1");
		  var y = document.getElementById("day2");
		  var z = document.getElementById("day3");
  
		  // if (y.style.display === "none") {
		  y.style.display = "block";
		  x.style.display = "none";
		  z.style.display = "none";
  
		  // }
		  //  else {
		  //   x.style.display = "none";
		  // }
		}
		function myFunction3() {
		  var x = document.getElementById("day1");
		  var y = document.getElementById("day2");
		  var z = document.getElementById("day3");
  
		  // if (z.style.display === "none") {
		  z.style.display = "block";
		  y.style.display = "none";
		  x.style.display = "none";
  
		  // }
		  //  else {
		  //   x.style.display = "none";
		  // }
		}
	  </script>

	</body>
</html>